<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/service.css">


	<style>
		.people_section .section-title{
            background-image: 100%;

		}

        /*.people_section{
            width: 100%;
        }
        */
        .navfont{
             font-size: 25px;
             color: #EE959E;
             font-family: lobster;
        }

        .navbrandfont{
             font-size: 40px;
             color: #EE959E;
             font-family: niconne;
        }


		.people_section .people_filter h1{
		    
		     text-align: center;
             
             color:#CD5E77;
             font-family: 'niconne';
             font-size: 80px;

		}

        .margin_style {
            overflow: visible; /* For IE */
            height: 30px;
            width: 20%;
            border-style: solid;
            border-color: #EE959E;
            border-width: 1px 0 0 0;
            border-radius: 20px;
        }
        .margin_style:before { /* Not really supposed to work, but does */
            display: block;
            content: "";
            height: 30px;
            margin-top: -31px;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-radius: 20px;
        }  
        
		
        .people_section .people_item_inner img{
            width:100%;
            height:500px;

            transition: all 0.5s ease;

        }

       
        .people_section .people_item_inner:hover img{
            transform:scale(0.95);

        }
        .people_section .people_item_inner h4{
            color:gold;
            text-align:center;

        }
        .people_section .people_item_inner p{
            font-family: 'lobste';
            text-align: center;
            color:#fb839e;
            font-size: 20px;
        }
        .people_section .people_item_inner .social_icons {
            text-align: center;   

        }
        .people_section .people_item_inner .social_icons a{
            display: inline-block;
            text-decoration: none;
            margin:0 3px;
        }
        .people_section .people_item_inner .social_icons a i{
            border:1px solid transparent;
            height: 32px;
            width:32px;
            color:#fb839e;
        }
     


	</style>

</head>
<body>
<selection class="people_section">
      <!-- <div class="container-fluid">
      		<div class="section_title">
                <img src="images/team_member2.jpg" class="img-fluid mb-5 w-100%">
      		</div>
    
        	<div class="people_filter">
        	<h1>Our Team</h1>
            <hr class="margin_style">
        		
            </div>
      </div>
 -->   

      <nav class="navbar navbar-expand-lg navbar-expand-md py-3 bg-light">
          <!-- <img src="images/logo.jpg" class="img-fluid ml-4 logo_image"> -->
            <a href="" class="navbar-brand navbrandfont">Wedding World</a> 
          
            <ul class="navbar-nav ml-auto">
               
               <li class="nav-item mr-3 navfont"><a href="home.html" class="nav-link">Home</a></li>
               <li class="nav-item mr-3 navfont"><a href="" class="nav-link">About</a></li>
               <li class="nav-item mr-3 navfont"><a href="service.hmtl" class="nav-link">Service</a></li>
               <li class="nav-item mr-3 navfont"><a href="contact.html" class="nav-link">Contacts</a></li>
               <li class="nav-item mr-3 navfont"><a href="" class="nav-link btn btn-outline-danger" style="padding: 10px;">make a appointment</a></li>
              
        </ul>
       </nav>

      <div class="section_title">
                <img src="images/team_member2.jpg" class="img-fluid mb-5 w-100%">
            </div>
    
            <div class="people_filter">
            <h1>Our Team</h1>
            <hr class="margin_style">
                
            </div>

        <div class="container">
          <div class="row row-cols-3">
            <div class="people_item" data-catageory="member">
                <div class="col my-3">
                 <div class="people_item_inner">
                   
                   <img src="images/2.jpeg"   class="img-fluid w-100 ">
                   <h4> Thu Zar Aung</h4>
                   <p>Group Leader</p>
                    <div class="social_icons">
                 	<a href="#" title="facebook">
                 		<i class="fab fa-facebook-f"></i>
                 	</a>
                 	<a href="#" title="twitter">
                 		<i class="fab fa-twitter"></i>
                 	</a>
                 	<a href="#" title="instagram">
                 		<i class="fab fa-instagram"></i>
                 	</a>
                 	<a href="#" title="linkedin">
                 		<i class="fab fa-linkedin-in"></i>
                 	</a>
                  </div>
                  </div>
                </div>
            </div>
            <div class="people_item" data-catageory="member">
               <div class="col my-3">
                 <div class="people_item_inner">
                   
                   <img src="images/shwe.jpg"  class="img-fluid w-100">
                   <h4> Shwe Yee Eain</h4>
                   <p>Group member</p>
                   <div class="social_icons">
                 	<a href="#" title="facebook">
                 		<i class="fab fa-facebook-f"></i>
                 	</a>
                 	<a href="#" title="twitter">
                 		<i class="fab fa-twitter"></i>
                 	</a>
                 	<a href="#" title="instagram">
                 		<i class="fab fa-instagram"></i>
                 	</a>
                 	<a href="#" title="linkedin">
                 		<i class="fab fa-linkedin-in"></i>
                 	</a>
                   </div>

                 </div>
               </div>
            </div>
             <div class="people_item" data-catageory="member">
                <div class="col my-3">
                 <div class="people_item_inner">
                    
                   <img src="images/dress/saved Pictures/moe.jpeg"  class="img-fluid w-100">
                   <h4> Moe Tha Zin Aung</h4>
                   <p>Group member</p>
                    <div class="social_icons">
                 	<a href="#" title="facebook">
                 		<i class="fab fa-facebook-f"></i>
                 	</a>
                 	<a href="#" title="twitter">
                 		<i class="fab fa-twitter"></i>
                 	</a>
                 	<a href="#" title="instagram">
                 		<i class="fab fa-instagram"></i>
                 	</a>
                 	<a href="#" title="linkedin">
                 		<i class="fab fa-linkedin-in"></i>
                 	</a>
                    </div>

                  </div>
             </div>
         </div>
               <div class="container">
                <div class=" row">

              <div class="people_item" data-catageory="member">
                     <div class="col my-3">
                         <div class="people_item_inner">
                    
                          <img src="images/dress/saved Pictures/nayy.jpeg"  class="img-fluid ">
                          <h4> Nay Aung Win</h4>
                          <p>Group member</p>
                     <div class="social_icons">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" title="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                 </div>

                 </div>
             </div>
         </div>
     </div></div>
     <div class="container">
        <div class="row">
              <div class="people_item" data-catageory="member">
                <div class="col my-3">
                 <div class="people_item_inner">
                 <img src="images/dress/saved Pictures/kaung.jpeg"  class="img-fluid ">
                 <h4> Kaung Kyaw Htin</h4>
                 <p>Group member</p>
                 <div class="social_icons">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" title="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                 </div>

                 </div>
             </div>
         </div></div></div>
         <div class="container">
            <div class="row">
              <div class="people_item" data-catageory="member">
                <div class="col my-3">
                 <div class="people_item_inner">
                 <img src="images/htike.jpeg"  class="img-fluid ">
                 <h4> Htike Min Swan</h4>
                 <p>Group member</p>
                 <div class="social_icons">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" title="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                 </div>

                 </div>
             </div>
         </div></div></div>
          <div class="container">
            <div class="row ">
              <div class="people_item" data-catageory="member">
                <div class="col my-3">
                 <div class="people_item_inner">
                 <img src="images/1.jpg"  class="img-fluid ">
                 <h4> Myat Noe Thu</h4>
                 <p>Group member</p>
                 <div class="social_icons">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" title="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                 </div>

                 </div>
             </div>
         </div>

         </div>
      </div>

</selection>

      <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>